# List all input files
FILES=$(wildcard *.tex)
# Specify output files, end in .pdf
OUT_FILES=$(FILES:.tex=.pdf)

# Making all depends on all the .pdf files being generated
all: $(OUT_FILES)
	rm -f *.aux *.bak *.blg  *.end *.lof *.log *.lot *.out *.toc *.ps *~

# Making a pdf file depends on the DVI file, which depends on the tex file.
%.dvi : %.tex
	latex -interaction=batchmode $<
	latex -interaction=batchmode $<

%.pdf : %.dvi
	dvipdf $<

.PHONY : clean veryclean

clean:
	rm -f *.aux *.bak *.blg *.dvi *.end *.lof *.log *.lot *.out *.toc *.ps *~

#veryclean: clean
#	rm -f *.pdf
